<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileScreen"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/profileBL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/profilebar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="25dp"
            app:title="Profile"
            app:titleTextAppearance="@style/CustomAppBarTitleStyle" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        app:cardCornerRadius="75dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="test@gmail.com"
        android:textColor="@color/gray"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/cardView1"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
       >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Edit Profile"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addRecipe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Add Recipe"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="5dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/errorLable"
        android:textColor="@color/red"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
    />


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/gridShimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:visibility="visible"
        app:shimmer_auto_start="true"
        >

        <ScrollView
            android:contentDescription="User profile details"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include layout="@layout/grid_shimmer"/>
                <include layout="@layout/grid_shimmer"/>
                <include layout="@layout/grid_shimmer"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/grid_shimmer"/>
                    <include layout="@layout/grid_shimmer"/>
                    <include layout="@layout/grid_shimmer"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/grid_shimmer"/>
                    <include layout="@layout/grid_shimmer"/>
                    <include layout="@layout/grid_shimmer"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/grid_shimmer"/>
                    <include layout="@layout/grid_shimmer"/>
                    <include layout="@layout/grid_shimmer"/>
                </LinearLayout>
        </LinearLayout>

        </ScrollView>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <!-- ProgressBar at the bottom -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/asGridUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@android:style/Widget.Material.ProgressBar.Small"
        android:layout_marginBottom="20dp"/>


</LinearLayout>